<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="emblema_no_bg.png">
    <link rel="stylesheet" href="style_orar.css">
    <title>Orar</title>
</head>
<body>
    <section id="header">
        <div class="header container">
          <div class="nav-bar">
            <div class="brand">
                    <img src="emblema-removebg-preview.png" height="35%" width="35%">
            </div>
            <div class="nav-list">
              <div class="hamburger">
                <div class="bar"></div>
              </div>
              <ul>
                <li><a href="index.html" target="_blank">Acasă</a></li>
                <li><a href="profesori.html" target="_blank">Colectivul Didactic</a></li>
                <li><a href="orar.html" target="_blank">Orar</a></li>
                <li><a href="orar_activitati.html" target="_blank">Activități</a></li>
                <li><a href="contacte.html" target="_blank">Contacte</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section id="hero">
        <div class="hero container">
          <div>
            <h1>Gimnaziul <span></span></h1>
            <h1>Alexandru <span></span></h1>
            <h1>Ioan Cuza <span></span></h1>
          </div>
        </div>
      </section>
</body>
</html>